{
  "expo": {
    "name": "Testhaz",
    "slug": "Testhaz",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.testhaz",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      ["expo-image-picker", 
      { 
      "photosPermission" : "Select and upload images",
      "cameraPermission" : "Allow ${PRODUCT_NAME} to access your camera"
    }     
    ]
    ],
    "extra": {
      "eas": {
        "projectId": "9b6e2efe-5d3b-420b-a6b4-5473c07084fa"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9b6e2efe-5d3b-420b-a6b4-5473c07084fa"
    }
  }
}
